{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "ignorePatterns": ["dist/*"],
  "rules": {
    "class-methods-use-this": "warn",
    "no-param-reassign": "warn",
    "camelcase": "warn",
    "no-unused-vars": "error",
    "semi": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ]
  }
}